# AlphaSpider

./: pom.xml
src/main/java/com/fun/crawl/: PlayboyProcessor.java  ProxyIp.java
src/main/java/com/fun/crawl/ChinaSoftIVote/: ChinaSoftIVoteHttpClient.java  ChinaSoftIVoteSelenium.java  VoteResult.java
src/main/java/com/fun/crawler/: PlayboyCrawler.java  ProxyIpCrawler.java
src/main/java/com/fun/crawler/ChinaSoftIVote/: ChinaSoftIVoteHttpClient.java  ChinaSoftIVoteSelenium.java  VoteResult.java
src/main/java/com/fun/util/: HttpClientUtil.java  JsonUtil.java  JsonUtils.java  PatternUtil.java  TesseractUtil.java
src/main/java/com/fun/util/vote/: VoteObject.java  VoteUtil.java
src/main/resources/: logback.xml
